APP_NAME="LG Panel"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lg_panel
DB_USERNAME=lg_panel
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
